<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="icon" type="image/x-icon" href="/main/image/favicon.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coderserif.github.io/" />
    <meta property="og:title" content="serifs home" />
    <meta
        property="og:description"
        content="Serif's website. visit if you want. or don't. But you should"
    />
    <meta property="og:image" content="/main/image/favicon.png" />
    <title>dont panic</title>
    <style>
        body {
            background-color:rgb(22, 16, 3);
            font-family: 'Courier New', Courier, monospace;
        }



        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(248, 164, 95);
        }

        h4, h3 {
            color: rgb(248, 164, 95);
        }

        #infos {
            display: grid;
            grid-template-columns: auto auto;
        }

        #songs {
            margin-left: 40%;
            margin-right: 30%;
        }


    </style>
</head>
<body>
    <div id="infos">
        <img src="https://media.discordapp.net/attachments/819192091111587871/1205404736409436190/dontpanic.png?ex=65e17a24&is=65cf0524&hm=d2c762a2b9862f9c79623edb979462896eb84b3035e29f4c1746af976855995b&=&format=webp&quality=lossless&width=400&height=400" alt="" id="albumcover">
        <h1>DON'T PANIC</h1>
    </div>
    <h3>coldplay cover</h3>
    <h3>2024</h3>
    <h4><a href="/misc/musics">back to musics</a></h4>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="songs">
        <h4><a href="https://docs.google.com/uc?export=download&id=1ssgz4cVmRnmhQehuL-fNICetRsd7xo9A">Dont' Panic</a>
        <iframe src="https://drive.google.com/file/d/1ssgz4cVmRnmhQehuL-fNICetRsd7xo9A/preview" width="450" height="50" allow="autoplay"></iframe>
        
    </div>
</body>
</html>