<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="icon" type="image/x-icon" href="/main/image/favicon.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coderserif.github.io/" />
    <meta property="og:title" content="serifs home" />
    <meta
        property="og:description"
        content="Serif's website. visit if you want. or don't. But you should"
    />
    <meta property="og:image" content="/main/image/favicon.png" />
    <title>human nature</title>
    <style>
        body {
            background-color:rgb(36, 6, 6);
            font-family: 'Times New Roman', Times, serif;
        }



        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 202, 202);
        }

        h4, h3 {
            color: rgb(247, 202, 202);
        }

        #infos {
            display: grid;
            grid-template-columns: auto auto;
        }

        #songs {
            margin-left: 40%;
            margin-right: 30%;
        }

        img {
            width: 400px;
            height: 400px;
        }



    </style>
</head>
<body>
    <div id="infos">
        <img src="/misc/misc-img/img-musics/humannatureepv2.png" alt="" id="albumcover">
        <h1>HUMAN NATURE EP</h1>
    </div>
    <h3>focused here more on the actual music (no transitions) and fullness of a track (i literally have no idea what im saying or what i did when i made this help)</h3>
    <h3>2022</h3>
    <h4><a href="/misc/musics">back to musics</a></h4>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="songs">
        <h4><a href="https://drive.google.com/file/d/131NoAZnT9Uj0lqy1ZuaG4bRSq_pxgWnr/view?usp=drive_link">1. Flashes to Today</a>
        <iframe src="https://drive.google.com/file/d/131NoAZnT9Uj0lqy1ZuaG4bRSq_pxgWnr/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1cORxYeVhTFMkaBRxLekzk45QHmnxfuo0/view?usp=sharing">2. $</a>
        <br>
        <iframe src="https://drive.google.com/file/d/1cORxYeVhTFMkaBRxLekzk45QHmnxfuo0/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1tJRdjwq9D2wFzo6FRNIK0c2cGJKKupal/view?usp=sharing">3. Corruption</a>
            <br>
        <iframe src="https://drive.google.com/file/d/1tJRdjwq9D2wFzo6FRNIK0c2cGJKKupal/preview" width="450" height="50" allow="autoplay"></iframe>
    
        <h4><a href="https://drive.google.com/file/d/1dM92yl1D54ZXENsLLKbShHJEzexSM8OH/view?usp=sharing">4. Human Nature</a>
        <iframe src="https://drive.google.com/file/d/1dM92yl1D54ZXENsLLKbShHJEzexSM8OH/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1PQlN3TwxqXxIzpUDJ8Gh_8CRtuyKm7oK/view?usp=sharing">5. Pick Yourself Up</a>
            <br>
        <iframe src="https://drive.google.com/file/d/1PQlN3TwxqXxIzpUDJ8Gh_8CRtuyKm7oK/preview" width="450" height="50" allow="autoplay"></iframe>
        
    </div>
</body>
</html>