<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="icon" type="image/x-icon" href="/main/image/favicon.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coderserif.github.io/" />
    <meta property="og:title" content="serifs home" />
    <meta
        property="og:description"
        content="Serif's website. visit if you want. or don't. But you should"
    />
    <meta property="og:image" content="/main/image/favicon.png" />
    <title>OP</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        .comfortaa-uniquifier> {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        body {
            background-color:rgb(0, 0, 0);
            font-family: "Comfortaa", sans-serif;
        }



        h1 {
            font-family: "Comfortaa", sans-serif;
            color: rgb(255, 196, 0);
        }

        h4, h3 {
            color: rgb(255, 236, 68);
        }

        #infos {
            display: grid;
            grid-template-columns: auto auto;
        }

        #songs {
            margin-left: 40%;
            margin-right: 30%;
        }

        img {
            width: 400px;
            height: 400px;
        }


    </style>
</head>
<body>
    <div id="infos">
        <img src="/misc/misc-img/img-musics/OP.png" alt="" id="albumcover">
        <h1>OP</h1>
    </div>
    <h3>lots of songs,, some sound like blatant ripoffs... to that i say..,woooopsss</h3>
    <h3>op stands for overprocrastination/overprotective/opening/onlypeace/onpizza</h3>
    <h3>2025</h3>
    <h4><a href="/misc/musics">back to musics</a></h4>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="songs">
        <h4><a href="https://drive.google.com/file/d/1sI3WhfC6qttuL0-2ev0vVPZsjZ87k86K/view?usp=sharing">OP1</a><br>
        <iframe src="https://drive.google.com/file/d/1sI3WhfC6qttuL0-2ev0vVPZsjZ87k86K/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/12WCmTT_B8qGU4gzU9Vc3n_jDvqm4GPv0/view?usp=sharing">OP2 (Newgen)</a><br>
        <iframe src="https://drive.google.com/file/d/12WCmTT_B8qGU4gzU9Vc3n_jDvqm4GPv0/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1CaRNLVrLEJBI5R1tityVIwKocyVKbRzD/view?usp=sharing">OP3 (Middletrain)</a><br>
        <iframe src="https://drive.google.com/file/d/1CaRNLVrLEJBI5R1tityVIwKocyVKbRzD/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1zVWvf9BaceSeHsC14ZvanBdf3KG9B3LQ/view?usp=sharing">OP4 (c__RAved)</a><br>
        <iframe src="https://drive.google.com/file/d/1zVWvf9BaceSeHsC14ZvanBdf3KG9B3LQ/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1nqesa2OOKZ-7iok4rzlVdDL_UeF9eeli/view?usp=sharing">OP5 (iDream)</a><br>
        <iframe src="https://drive.google.com/file/d/1nqesa2OOKZ-7iok4rzlVdDL_UeF9eeli/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1-haKfDL0isH-e7tTaDMpynk4zjFG0uVl/view?usp=sharing">OP6 (Endparty)</a><br>
        <iframe src="https://drive.google.com/file/d/1-haKfDL0isH-e7tTaDMpynk4zjFG0uVl/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1SsjlMvKk21IKAXZY0owfF5ioqnEnKTV4/view?usp=sharing">OP7 (YAHMEAN)</a><br>
        <iframe src="https://drive.google.com/file/d/1SsjlMvKk21IKAXZY0owfF5ioqnEnKTV4/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1PUxLtdVkDu9t2FaRnXwR6trjBKkaLS8J/view?usp=sharing">OP8 (Plungerbass)</a><br>
        <iframe src="https://drive.google.com/file/d/1PUxLtdVkDu9t2FaRnXwR6trjBKkaLS8J/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1sG_5rIdKdlMu2McNQbo8gV1ARc8UmFRE/view?usp=sharing">OP9 (Ihavealotofthingstodoandithinkineedtodothemnow)</a><br>
        <iframe src="https://drive.google.com/file/d/1sG_5rIdKdlMu2McNQbo8gV1ARc8UmFRE/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1wX3zSB6VjnfZeHkYQwEHYV602Dc_sITs/view?usp=sharing">カダイオワラナイ ft. No.7 (Kadaiowaranai)</a><br>
        <iframe src="https://drive.google.com/file/d/1wX3zSB6VjnfZeHkYQwEHYV602Dc_sITs/preview" width="450" height="50" allow="autoplay"></iframe>
        <hr>
        <h4>bonus stuff</h4>
        <h4><a href="https://drive.google.com/file/d/1ESobdgtAvnOXXXtYUmK1pBUajjycXICF/view?usp=sharing">Keep me in street</a><br>
        <iframe src="https://drive.google.com/file/d/1ESobdgtAvnOXXXtYUmK1pBUajjycXICF/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1xM6k5VMpBI6Oy4U_KVkzB_ES_sbXjzBN/view?usp=sharing">Faintstay</a><br>
        <iframe src="https://drive.google.com/file/d/1xM6k5VMpBI6Oy4U_KVkzB_ES_sbXjzBN/preview" width="450" height="50" allow="autoplay"></iframe>

        <h4><a href="https://drive.google.com/file/d/1wuTKAqhMBhF2HlWXNxoweU0COIs6LLB8/view?usp=sharing">Andthen</a><br>
        <iframe src="https://drive.google.com/file/d/1wuTKAqhMBhF2HlWXNxoweU0COIs6LLB8/preview" width="450" height="50" allow="autoplay"></iframe>
    </div>
</body>
</html>