<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="icon" type="image/x-icon" href="/main/image/favicon.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coderserif.github.io/" />
    <meta property="og:title" content="serifs home" />
    <meta
        property="og:description"
        content="Serif's website. visit if you want. or don't. But you should"
    />
    <meta property="og:image" content="/main/image/favicon.png" />
    <title>zombieburgerzost</title>
    <style>
        body {
            background-color:rgb(247, 197, 240);
            font-family: "Determination Mono";
        }

        @font-face {
            font-family: Determination Mono;
            src: url("/misc/DTM-Mono.otf");
        }


        h1 {
            font-family: "Determination Mono";
            color: rgb(68, 20, 20);
        }

        h4, h3 {
            color: rgb(44, 6, 6);
        }

        #infos {
            display: grid;
            grid-template-columns: auto auto;
        }

        #songs {
            margin-left: 40%;
            margin-right: 30%;
        }

        img {
            width: 400px;
            height: 400px;
        }



    </style>
</head>
<body>
    <div id="infos">
        <img src="/misc/misc-img/img-musics/zombieburgerz.png" alt="" id="albumcover">
        <h1>ZOMBIE BURGERZ OST</h1>
    </div>
    <h3>soundtrack for the old version of the scratch game by <a href="https://ogghostjelly.github.io/" target="_blank">ogghostjelly</a> and serif</h3>
    <h3>2021</h3>
    <h4><a href="/misc/musics">back to musics</a></h4>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="songs">
        <h4><a href="https://drive.google.com/file/d/1BsaGqYNJxArCEjC8-5Wi7J_1MOKbXoMk/view">1. An Experience</a>
        <iframe src="https://drive.google.com/file/d/1BsaGqYNJxArCEjC8-5Wi7J_1MOKbXoMk/preview" width="450" height="50" allow="autoplay"></iframe>
        
        <h4><a href="https://drive.google.com/file/d/13xLKy9nOsIu9Z8TzXAMy7IAXK131SZ9Z/view">2. Boss Music Babyyyy</a>
        <iframe src="https://drive.google.com/file/d/13xLKy9nOsIu9Z8TzXAMy7IAXK131SZ9Z/preview" width="450" height="50" allow="autoplay"></iframe>
        
        <h4><a href="https://drive.google.com/file/d/1Yg7dJq71cXOaZGsqzMQcUGCc7S9VdsGg/view">3. starman playah</a>
        <iframe src="https://drive.google.com/file/d/1Yg7dJq71cXOaZGsqzMQcUGCc7S9VdsGg/preview" width="450" height="50" allow="autoplay"></iframe>
    </div>
</body>
</html>